[LocalizedFileNames]
zzp2_egg_skill02_skin04_add.unity3d=@zzp2_egg_skill02_skin04_add.unity3d,0
zzp2_egg_skill03_skin04_add.unity3d=@zzp2_egg_skill03_skin04_add.unity3d,0
zzp1_egg_bron_skin04_add.unity3d=@zzp1_egg_bron_skin04_add.unity3d,0
zzp1_egg_dead_skin04_add.unity3d=@zzp1_egg_dead_skin04_add.unity3d,0
zzp1_egg_skill01_skin04_add.unity3d=@zzp1_egg_skill01_skin04_add.unity3d,0
zzp1_egg_skill02_skin04_add.unity3d=@zzp1_egg_skill02_skin04_add.unity3d,0
zzp1_egg_skill03_skin04_add.unity3d=@zzp1_egg_skill03_skin04_add.unity3d,0
zzp1_digger_attack_skin04_add.unity3d=@zzp1_digger_attack_skin04_add.unity3d,0
zzp1_digger_dead_skin04_add.unity3d=@zzp1_digger_dead_skin04_add.unity3d,0
zzp1_digger_hit_skin04_add.unity3d=@zzp1_digger_hit_skin04_add.unity3d,0
zzp1_digger_skill01_2_skin04_add.unity3d=@zzp1_digger_skill01_2_skin04_add.unity3d,0
zzp1_digger_skill01_3_skin04_add.unity3d=@zzp1_digger_skill01_3_skin04_add.unity3d,0
zzp1_digger_skill02_1_skin04_add.unity3d=@zzp1_digger_skill02_1_skin04_add.unity3d,0
zzp1_digger_skill02_2_skin04_add.unity3d=@zzp1_digger_skill02_2_skin04_add.unity3d,0
zzp1_digger_skill02_line_skin04_add.unity3d=@zzp1_digger_skill02_line_skin04_add.unity3d,0
zzp1_digger_skill02_weapon_skin04_add.unity3d=@zzp1_digger_skill02_weapon_skin04_add.unity3d,0
zzp1_digger_skill03_1_skin04_add.unity3d=@zzp1_digger_skill03_1_skin04_add.unity3d,0
zzp1_digger_skill03_2_skin04_add.unity3d=@zzp1_digger_skill03_2_skin04_add.unity3d,0
zzp2_digger_attack_skin04_add.unity3d=@zzp2_digger_attack_skin04_add.unity3d,0
zzp2_digger_cityaction_01_skin04_add.unity3d=@zzp2_digger_cityaction_01_skin04_add.unity3d,0
zzp2_digger_cityaction_02_skin04_add.unity3d=@zzp2_digger_cityaction_02_skin04_add.unity3d,0
zzp2_digger_cityaction_03_skin04_add.unity3d=@zzp2_digger_cityaction_03_skin04_add.unity3d,0
zzp2_digger_cityaction_04_skin04_add.unity3d=@zzp2_digger_cityaction_04_skin04_add.unity3d,0
zzp2_digger_cityaction_05_skin04_add.unity3d=@zzp2_digger_cityaction_05_skin04_add.unity3d,0
zzp2_digger_dead_skin04_add.unity3d=@zzp2_digger_dead_skin04_add.unity3d,0
zzp2_digger_hit_skin04_add.unity3d=@zzp2_digger_hit_skin04_add.unity3d,0
zzp2_digger_skill01_3_skin04_add.unity3d=@zzp2_digger_skill01_3_skin04_add.unity3d,0
zzp2_digger_skill01_weapon_skin04_add.unity3d=@zzp2_digger_skill01_weapon_skin04_add.unity3d,0
zzp2_digger_skill02_1_skin04_add.unity3d=@zzp2_digger_skill02_1_skin04_add.unity3d,0
zzp2_digger_skill02_2_skin04_add.unity3d=@zzp2_digger_skill02_2_skin04_add.unity3d,0
zzp2_digger_skill02_line_skin04_add.unity3d=@zzp2_digger_skill02_line_skin04_add.unity3d,0
zzp2_digger_skill02_weapon_skin04_add.unity3d=@zzp2_digger_skill02_weapon_skin04_add.unity3d,0
zzp2_digger_skill03_1_skin04_add.unity3d=@zzp2_digger_skill03_1_skin04_add.unity3d,0
zzp2_digger_skill03_2_skin04_add.unity3d=@zzp2_digger_skill03_2_skin04_add.unity3d,0
zzp2_egg_bron_skin04_add.unity3d=@zzp2_egg_bron_skin04_add.unity3d,0
zzp2_egg_dead_skin04_add.unity3d=@zzp2_egg_dead_skin04_add.unity3d,0
zzp2_egg_skill01_skin04_add.unity3d=@zzp2_egg_skill01_skin04_add.unity3d,0
